<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="pageStyles.css" />
	<link rel="stylesheet" href="gameStyles.css" />
</head>
<body>
	<header>
		<h1>Hanabushii</h1>
		<p id="counter"></p>
	</header>
	<div id="gameWindow">
	</div>
	
	<script defer src="hb_Window.js"></script>
	<script defer src="hb_Inputs.js"></script>
	<script defer src="hb_Collision.js"></script>
	<script defer src="hb_Tick.js"></script>
	<script defer src="hb_Start.js"></script>
	
</body>
</html>